----
-- Copyright (C) 2022 by Fabian Mueller <fendrin@gmx.de>
-- SPDX-License-Identifier: GPL-2.0+

----
-- @file main.yue
-- 

paths =
   * ''
   * 'client/'
   * 'shared/'

genRequirePath = require'shared.genRequirePath'

path_lua = genRequirePath paths, 'lua'
path_yue = genRequirePath paths, 'yue'

lovr.filesystem.setRequirePath path_lua
yue.options.path = path_yue
package.path = ''

board = require'board'
shading = require'cel_shading'

lovr.load = ->
   board.load!
   shading.load!

lovr.draw = (pass) ->
   -- grid
   pass\setColor(.1, .1, .12)
   pass\plane( 0, 0, 0, 25, 25, -math.pi / 2, 1, 0, 0 )
   pass\setColor( .2, .2, .2 )
   pass\plane( 0, 0, 0, 25, 25, -math.pi / 2, 1, 0, 0, 'line', 50, 50 )

   pass\text 'Hello World', 0, 1.7, -3, .5

   shading.draw(pass)
   board.draw pass
